<!--pages/java/index.wxml-->
<!-- <text>pages/java/index.wxml</text> -->
<!-- java知识列表 -->
<view class="weui-cells__title">java基础</view>
<view class="weui-cells weui-cells_after-title">
  <navigator url="../abstract/abstract" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">Java数据类型</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../abstract/abstract" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">servlet部分</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>
<view class='weui-cells__title'>java进阶</view>
<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="weui-cell__bd">多线程</view>
  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator>
<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="weui-cell__bd">网络编程</view>
  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator>
<view class='weui-cells__title'>文章推荐</view>
<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="weui-cell__bd">java基础只是集锦</view>
  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator>
<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="weui-cell__bd">Java进阶集锦</view>
  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator>
<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="weui-cell__bd">Java面试题以及答案详解</view>
  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator>